modules 				= beans, offheap, instrument, compiler

beans.description 		= Jillegal Beans Module
offheap.description 	= Jillegal Off-Heap Module
instrument.description 	= Jillegal Instrumentation Module 
compiler.description 	= Jillegal In Memory Compiler Module 

beans.main 				= tr.com.serkanozal.jillegal.beans.JillegalBeans
offheap.main 			= tr.com.serkanozal.jillegal.offheap.JillegalOffHeap
instrument.main 		= tr.com.serkanozal.jillegal.instrument.JillegalInstrument  
compiler.main 			= tr.com.serkanozal.jillegal.compiler.JillegalCompiler 
